# CleanArchitecture

./: pom.xml
adapter/src/main/java/com/java/clean/adapter/: Adapter.java
adapter/src/main/java/com/java/clean/adapter/dto/: BankWebView.java
adapter/src/main/java/com/java/clean/adapter/mapper/: BankMapper.java
adapter/src/main/java/com/java/clean/controller/dto/: BankWebView.java
cassandrarepository/: pom.xml
cassandrarepository/src/main/java/com/java/clean/repository/db/: BankRepository.java
config/: pom.xml
configcassandra/: pom.xml
configmongo/: pom.xml
configmongo/src/main/java/com/java/clean/config/: BankConfiguration.java
configmongo/src/main/resources/: application.properties
configmysql/: pom.xml
configmysql/src/main/java/com/java/clean/: ConfigApplication.java
configmysql/src/main/resources/: application.properties
configpostgresql/: pom.xml
configpostgresql/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/com/java/clean/controller/: Controller.java  ControllerApplication.java
controller/src/main/java/com/java/clean/controller/dto/: BankDto.java
controller/src/main/java/com/java/clean/controller/mapper/: BankMapper.java
domain/: pom.xml
domain/src/main/java/com/java/clean/domain/entity/: Bank.java
mongorepository/: pom.xml
mongorepository/src/main/java/com/java/clean/repository/db/mapper/: BankModelMapper.java
repository/: pom.xml
repository/src/main/java/com/java/clean/repository/db/: BankRepository.java
repositorycassandra/: pom.xml
repositorymongo/: pom.xml
repositorymongo/src/main/java/com/java/clean/repository/db/: BankAdapterImpl.java  BankRepository.java
restcontroller/: pom.xml
restcontroller/src/main/java/com/java/clean/restfullcontroller/: RestfullController.java
usecase/: pom.xml
usecase/src/main/java/com/java/clean/usecase/: CreateBank.java  DeleteBank.java  FindBank.java  UpdateBank.java
usecase/src/main/java/com/java/clean/usecase/port/: BankAdapter.java
(+4 files in other folders)
