<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java.clean</groupId>
	<artifactId>CleanArchitecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>adapter</artifactId>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
	<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <scope>provided</scope>
</dependency>
<dependency>
		    <groupId>com.java.clean</groupId>
		    <artifactId>usecase</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
